name: quillbackend

services:
  # API Service
  quill-api:
    container_name: quill-api
    build:
      context: .
      dockerfile: src/Quill.Presentation/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Host=postgres-db;Port=5432;Database=QuillDb;Username=postgres;Password=qaLizBVQdkmWSJ
      - HealthChecksUI__HealthChecks__0__Uri=http://quill-api:8080/health
    depends_on:
      postgres-db:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    volumes:
      - profile_images:/app/wwwroot/images/profiles

  # Database Service
  postgres-db:
    container_name: postgres-db
    image: postgres:16-alpine 
    ports:
      - "5432:5432" 
    environment:
      - POSTGRES_DB=QuillDb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qaLizBVQdkmWSJ
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d QuillDb"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
  profile_images: